.cv-table {
  width: 100%;
  text-align: left;
  & > thead {
    background-color: #fafafa;
   &> tr {
     border-bottom: 1px solid #ddd;
     &> th {
        padding: 10px 20px;
      }
    }
  }
  &> tbody{
      &>tr{
          border-bottom:1px solid #f0f0f0;
          &:nth-child(odd){
              background-color: #fefefe;
            }
            &:hover{
              background-color: #fafafa;
          }
          &>td{
              padding: 15px 20px;
              font-size: 14px;
          }
      }
  }
}
